{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dmarc_analyzer;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Oidc": {
      "Enabled": false,
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": ["openid", "profile", "email"],
      "DisplayName": "SSO",
      "DefaultRole": "client_viewer",
      "AutoProvision": false,
      "RequireHttpsMetadata": true
    }
  },
  "Worker": {
    "ScheduleIntervalSeconds": 3600,
    "MaxMessagesPerSync": 200,
    "MaxRetryAttempts": 3,
    "RetryBaseDelaySeconds": 2,
    "StaleRunTimeoutMinutes": 90,
    "SyncRunTimeoutMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
