{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dmarc_analyzer;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Oidc": {
      "Enabled": false,
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": [
        "openid",
        "profile",
        "email"
      ],
      "DisplayName": "SSO",
      "DefaultRole": "client_viewer",
      "AutoProvision": false,
      "RequireHttpsMetadata": true
    }
  },
  "Worker": {
    "ScheduleIntervalSeconds": 3600,
    "MaxMessagesPerSync": 500,
    "MailboxDrainBudgetMinutes": 20,
    "MailboxRetentionGraceDays": 30,
    "MailboxRetentionIntervalHours": 24,
    "MaxRetryAttempts": 3,
    "RetryBaseDelaySeconds": 2,
    "StaleRunTimeoutMinutes": 90,
    "SyncRunTimeoutMinutes": 30,
    "RetentionEnabled": true,
    "RetentionIntervalHours": 24,
    "RetentionBatchSize": 500,
    "EnforceSingleInstance": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "DMARC Analyzer",
    "BaseUrl": ""
  },
  "Alerts": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "ComplianceDropPercent": 15,
    "MinMessages": 100,
    "BaselineDays": 7,
    "CooldownHours": 24
  },
  "Digest": {
    "Enabled": true,
    "DayOfMonth": 1,
    "CheckIntervalHours": 6
  },
  "Dns": {
    "Enabled": true,
    "RefreshIntervalHours": 6
  },
  "MtaSts": {
    "Enabled": true,
    "CheckIntervalHours": 6,
    "FetchTimeoutSeconds": 10,
    "MaxConcurrentChecks": 4,
    "AllowPrivateNetworks": false,
    "PolicyHost": "",
    "ServeCacheSeconds": 60
  },
  "Retention": {
    "AuditRetentionDays": 730
  },
  "Backup": {
    "Bucket": "",
    "IntervalMinutes": 30,
    "Endpoint": "",
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Prefix": "dmarc",
    "ForcePathStyle": true,
    "DailySnapshot": true,
    "IncludeHistory": true,
    "HistoryOverlapMinutes": 15,
    "ArchiveReportMail": false
  }
}
